# Microsoft.NET_Tecnologie

./: Portfolio.SimoneFittipaldi.sln  README.md
API/Call_fake_api/: PostData.cs  PostResponse.cs  Program.cs
BLAZOR/BikeStore_blazor/: BikeStore_blazor.csproj  Program.cs  _Imports.razor
BLAZOR/BikeStore_blazor/Pages/: BikeStoreList.razor
BLAZOR/BikeStore_blazor/Properties/: launchSettings.json
BLAZOR/BikeStore_blazor/Shared/: NavMenu.razor
BLAZOR/BikeStore_blazor/wwwroot/: index.html
ConvertInfoPc/: App.xaml  App.xaml.cs  ConvertInfoPc.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConvertInfoPc/Models/: PcInfo.cs
DataAccess/: DataAccess.csproj
DataAccess/Models/: BundesligaContext.cs  Liga.cs  Spiel.cs  Spieler.cs  Verein.cs
DataAccessTests/: DataAccessConnectionTests.cs  DataAccessTests.csproj
InfoPc.Utils/: InfoPc.Utils.csproj  ResourceExcel.Designer.cs  ResourceExcel.resx
InfoPc.Utils/ConvertExtensions/: ExcelExtension.cs
InfoPc.Utils/Excel/: ConfigInfo.xlsx
InfoPc.Utils/Helper/: StartUpHelper.cs  VariusHelper.cs
InfoPc.Utils/Models/: CPUTemperatureHelperBase.cs  ComputerInfo.cs  Gpu.cs  PhysicalMemory.cs  Processor.cs  ServiceSettings.cs
InfoPcTool/: App.xaml  App.xaml.cs  InfoPcTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  log4net.config
InfoPcTool/Models/: IPcInfoData.cs  PcInfoData.cs
InfoPcTool/ViewModels/: MainWindowViewModel.cs
SendInfoPcService/: Program.cs  SendEmailService.csproj  Worker.cs  appsettings.Development.json  appsettings.json  log4net.config
SendInfoPcService/Excel/: ConfigInfo.xlsx
SendInfoPcService/Helper/: InfoPcFileHelper.cs  SendMailHelper.cs  VariusHelper.cs
SendInfoPcService/Models/: Computer.cs  Gpu.cs  PhysicalMemory.cs  Processor.cs  ServiceSettings.cs
SendInfoPcService/Properties/: launchSettings.json
TestReportExcelFileMST/: DataaccessBundesligaTest.cs  EndPointFootbalAccess.cs  TestInfoPc.cs  TestReportExcelFileMST.csproj
Utils/MVVM.Helper/: BaseViewModel.cs  MVVM.Helper.csproj  RelayCommand.cs
